spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/${MYSQL_DB:micro}?useSSL=false
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASS:secure}
spring.jpa.hibernate.ddl-auto=update